#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.41838481744030487 -0.3117816770835729 0.8530804946606138 4.259766835910153
  position 0.10205829315950449 2.2035737372571726 2.621622101265697
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation 0 -0.3 0.04
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.28 0.01 0.04
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 27.62987549234458
  hidden position_0_1 23.614758811537477
  hidden rotation_1 0 0.9999999999999999 0 2.4971342636262355
  hidden rotation_2 0 -1 0 1.5179824171808685
  translation 0.34450227183000987 0.11210289177765623 -6.95123774945277e-05
  rotation 0.0005492822249297955 0.0004084323955681764 -0.9999997657359805 1.8784201979428774
  controller "epuck_collisionavoidance_ck"
}
Floor {
  size 1 1
}
Solid {
  translation -0.29 0 0.09342527561844734
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject Sphere {
    radius 0.1
  }
  physics Physics {
  }
}
DEF WALL-SOLID Solid {
  translation 0 -0.45 0
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.9 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.45 4.58822e-07 0
  rotation 0 0 1 -1.5707953071795862
  children [
    USE WALL
  ]
  name "solid(2)"
}
Solid {
  translation -0.45 -1.65291e-06 0
  rotation 0 0 1 1.5708
  children [
    USE WALL
  ]
  name "solid(3)"
}
Solid {
  translation 0 0.45 0
  children [
    USE WALL
  ]
  name "solid(4)"
}
FourWheelsRobot {
}
